<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dataplotDialogBase</class>
 <widget class="QDialog" name="dataplotDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>304</width>
    <height>627</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>auvdata</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>11</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Input vector layer</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>71</y>
     <width>41</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>X field</string>
   </property>
  </widget>
  <widget class="QgsMapLayerComboBox" name="mMapLayerComboBox">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>37</y>
     <width>261</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
  <widget class="QgsFieldComboBox" name="mXFieldComboBox">
   <property name="geometry">
    <rect>
     <x>59</x>
     <y>71</y>
     <width>211</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
  <widget class="QgsFieldComboBox" name="mYFieldComboBox">
   <property name="geometry">
    <rect>
     <x>59</x>
     <y>105</y>
     <width>211</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>105</y>
     <width>41</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Y field</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_plot">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>320</y>
     <width>83</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>add Plot</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_clean">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>360</y>
     <width>83</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Clean</string>
   </property>
  </widget>
  <widget class="QWidget" name="gridWidget" native="true">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>10</y>
     <width>661</width>
     <height>571</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="widgetPlot">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="layoutPlot"/>
    </item>
   </layout>
  </widget>
  <widget class="QDialogButtonBox" name="button_box">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>592</y>
     <width>166</width>
     <height>28</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_newFigure">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>170</y>
     <width>83</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>New Figure</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="nrows">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>180</y>
     <width>50</width>
     <height>29</height>
    </rect>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
  </widget>
  <widget class="QCheckBox" name="grid">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>220</y>
     <width>89</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>grid</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="sharex">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>220</y>
     <width>89</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>share x-axis</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>12</x>
     <y>185</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>nrows</string>
   </property>
  </widget>
  <widget class="QComboBox" name="figuresListe">
   <property name="geometry">
    <rect>
     <x>18</x>
     <y>320</y>
     <width>151</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>290</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Figure list</string>
   </property>
  </widget>
  <widget class="QListWidget" name="figuresView">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>390</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsFieldComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsfieldcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>QgsMapLayerComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsmaplayercombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>button_box</sender>
   <signal>accepted()</signal>
   <receiver>dataplotDialogBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_box</sender>
   <signal>rejected()</signal>
   <receiver>dataplotDialogBase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mMapLayerComboBox</sender>
   <signal>layerChanged(QgsMapLayer*)</signal>
   <receiver>mXFieldComboBox</receiver>
   <slot>setLayer(QgsMapLayer*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>136</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel">
     <x>164</x>
     <y>84</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mMapLayerComboBox</sender>
   <signal>layerChanged(QgsMapLayer*)</signal>
   <receiver>mYFieldComboBox</receiver>
   <slot>setLayer(QgsMapLayer*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>136</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel">
     <x>164</x>
     <y>118</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
